; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
lib_deps = 
	mathertel/RotaryEncoder@^1.5.3
	adafruit/MAX6675 library@^1.1.0
	thomasfredericks/Bounce2@^2.71
	wnatth3/WiFiManager@^2.0.16-rc.2
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	bodmer/TFT_eSPI@^2.5.31
	